# Blender MTL File: 'appleModel.blend'
# 手動でテクスチャを指定

newmtl aiStandardSurface1SG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Kd appleTexture.png

newmtl aiStandardSurface2SG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Kd appleKuki.png

newmtl aiStandardSurface3SG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Kd appleHa.jpg

newmtl initialShadingGroup
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Kd appleHa.jpg
